# Benchmark

./: .firebaserc  .gitignore  NATIVE_SYMBOLS_UPLOAD.md  PROJECT_ANALYSIS.md  README.md  build.gradle  build.gradle.kts  firebase.json  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  snyk-security.yml
app/: app-release.apk  build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/in/rnetian/benchmark/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/saifryzwi/benchmark/: ApplicationTest.java
app/src/androidTest/java/net/dotevolve/benchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/quickstart/fcm/java/: BenchmarkWorker.java
app/src/main/java/in/rnetian/benchmark/: LauncherActivity.java  MainActivity.java
app/src/main/java/me/saifryzwi/benchmark/: AnalyticsTrackers.java  MainActivity.java
app/src/main/java/net/dotevolve/benchmark/: AdvancedMetrics.java  BenchmarkEngine.java  BenchmarkResult.java  BenchmarkResultAdapter.java  DeviceStatistics.java  FirebaseMessagingService.kt  FirstFragment.java  GoogleMobileAdsConsentManager.java  HistoryActivity.java  LauncherActivity.java  LauncherActivity.kt  MainActivity.java  PerformanceDatabaseHelper.java  PerformanceMetrics.java  PerformanceTrend.java  PerformanceVisualizer.java  ResultDetailActivity.java  ScheduledBenchmarkWorker.java  SecondFragment.java
app/src/main/java/net/dotevolve/benchmark/ads/: GoogleMobileAdsConsentManager.java
app/src/main/java/net/dotevolve/benchmark/core/: AdvancedMetrics.java  BenchmarkEngine.java  PerformanceMetrics.java
app/src/main/java/net/dotevolve/benchmark/data/db/: PerformanceDatabaseHelper.java
app/src/main/java/net/dotevolve/benchmark/data/model/: BenchmarkResult.java  DeviceStatistics.java  PerformanceTrend.java
app/src/main/java/net/dotevolve/benchmark/services/: FirebaseMessagingService.kt
app/src/main/java/net/dotevolve/benchmark/ui/: BenchmarkResultAdapter.java  HistoryActivity.java  LauncherActivity.kt  MainActivity.java  PerformanceVisualizer.java  ResultDetailActivity.java
app/src/main/java/net/dotevolve/benchmark/work/: ScheduledBenchmarkWorker.java
app/src/main/res/drawable/: launcher.xml
app/src/main/res/layout/: activity_history.xml  activity_launcher.xml  activity_main.xml  activity_result_detail.xml  content_main.xml  item_benchmark_result.xml  metrics_detail_dialog.xml  score.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/in/rnetian/benchmark/: ExampleUnitTest.java
app/src/test/java/me/saifryzwi/benchmark/: ExampleUnitTest.java
app/src/test/java/net/dotevolve/benchmark/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  manifest.json  privacy-policy.html  robots.txt  sitemap.xml  test-accessibility.html  test-performance.html
public/css/: styles.css
public/js/: accessibility-tests.js  main.js  performance-tests.js
