# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

# Android-specific settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableAppCompileTimeRClass=false

# R8 Optimizations
android.r8.fullMode=true
android.r8.optimizedResourceShrinking=true

# Compatibility and defaults
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.dependency.useConstraints=true
